MONGO_URL = mongodb+srv://udara:sathya@cluster0.haslvxl.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = udara
JWT_SEC = udara
STRIPE_SECRET_KEY_MY = sk_test_51L7OYzEosKIwvpJYa4IlB0HDdQElikn9kG1uEEAUmRYS6XW5Wb2VkJrfKJ1VQ04IEMGsyTcO4pOrTpttUs3OLrNW00REcRmQCe